MODE=DEVELOPMENT
PROTOCOL=http
DOMAIN_NAME=localhost
PORT=85
DOMAIN=http://localhost:85/


WebApiContext_TYPE=postgres
WebApiContext_HOST=140.122.82.98
WebApiContext_PORT=5432
WebApiContext_USERNAME=postgres
WebApiContext_PASSWORD=r2tadmiadc
WebApiContext_DATABASE=motcnode


MailServer_account=motcserver@gmail.com
MailServer_password=1qaz@WSX1234
MailServer_from=MOTC_official


JWT_SECRET=hot&spicy_chick