MODE=DEVELOPMENT
PROTOCOL=https
DOMAIN_NAME=localhost
PORT=85
DOMAIN=https://localhost:3000/


WebApiContext_TYPE=postgres
WebApiContext_HOST=localhost
WebApiContext_PORT=5432
WebApiContext_USERNAME=postgres
WebApiContext_PASSWORD=jim60308
WebApiContext_DATABASE=node_test


MailServer_account=mt4mserver@gmail.com
MailServer_password=1qaz@WSX1234
MailServer_from=MT4_official


JWT_SECRET=hot&spicy_chick