MODE=PRODUCTION
PROTOCOL=http
DOMAIN_NAME=localhost
PORT=86
DOMAIN=http://localhost:86/


WebApiContext_TYPE=postgres
WebApiContext_HOST=140.122.82.98
WebApiContext_PORT=5432
WebApiContext_USERNAME=postgres
WebApiContext_PASSWORD=r2tadmiadc
WebApiContext_DATABASE=motcnode


MailServer_account=motcserver@gmail.com
MailServer_password=1qaz@WSX1234
MailServer_from=MOTC_official
Mail_Redirect_Domain=http://140.122.82.98:86/

JWT_SECRET=hot&spicy_chick
FRONTEND_DOMAIN=http://140.122.82.98:84/


Resident_Mqtt_DOMAIN=iot.epa.gov.tw
Resident_Mqtt_PORT=1883